[
  {
    "branch"      : "udc-sm8250",
    "repository"  : "hardware_oplus",
    "target_path" : "hardware/oplus"
  },
  {
    "repository"  : "kernel_oneplus_sm8250",
    "target_path" : "kernel/oneplus/sm8250"
  },
  {
    "remote"      : "github",
    "branch"      : "lineage-21",
    "repository"  : "TheMuppets/proprietary_vendor_oneplus_sm8250-common",
    "target_path" : "vendor/oneplus/sm8250-common"
  },
  {
    "repository"  : "packages_apps_OPlusExtras",
    "target_path" : "packages/apps/OPlusExtras"
  }
]
